!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ISP
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15247D91
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 171.169.67.10 255.255.255.252
 clock rate 128000
!
interface Serial0/0/1
 ip address 171.169.67.6 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 171.169.67.4 0.0.0.3
 network 171.169.67.8 0.0.0.3
!
router rip
 version 2
 no auto-summary
!
ip classless
ip route 171.169.67.16 255.255.255.240 Serial0/0/0 
!
ip flow-export version 9
!
!
!
banner motd 
Router de la ISP
!
!
!
!
logging 171.169.67.22
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
!
!
ntp server 171.169.67.22 key 0
!
end

